@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";

:root {
    --color-rocket: #7159c1;
}

* {
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    background: rgb(53, 53, 53);
    text-align: center;
}

header {
    padding: 30px;
    background: rgba(113, 89, 193, 0.7);
    border-bottom: rgba(255, 255, 255, 0.7) solid 3px;
}

.links a {
    font-size: 20px;
    color: white;
    line-height: 30px;
    margin: 0 16px;
    text-decoration: none;
}

.links a:hover {
    color: rgb(53, 53, 53);
    font-weight: bold;
    transition: all 700ms;
}

#wrapper {
    display: flex;
    padding: 32px;
    align-items: center;
}

#wrapper img {
    border-radius: 50%;
    height: 300px;
    border: #fff solid 5px;
    margin: 32px 25px 32px auto;
}

#content {
    max-width: 500px;
    text-align: left;
    margin: 32px auto 32px 25px;
}

#content h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}
#content h2 {
    font-size: 22px;
    line-height: 32px;
    font-style: italic;
    font-weight: normal;
    margin: 15px 0;
    opacity: 0.8;
}
#content h3 {
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 30px;
}

#content ul {
    font-size: 18px;
    justify-content: center;
    display: flex;
    list-style: none;
}

#content ul li {
    margin: 10px auto;
}

#content #links-footer {
    justify-content: center;
    display: flex;
    margin: 25px auto;
}

#content #links-footer a {
    color: var(--color-rocket);
    margin: 0 auto;
    padding: 5px;
    border-radius: 5px;
    
}
#content #links-footer a:hover {
    color: #fff;
    background-color: var(--color-rocket);
}

/* -- Style Content -- */

body h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
    margin-top: 32px;
}

.cards {
    justify-content: center;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 30px auto;
}

.cards .card {
    width: 320px;
    background-color: rgb(41, 41, 41);
    border-radius: 20px;
    padding: 20px;
    border: solid rgb(41, 41, 41);
}

.cards .card:hover {
    border: solid var(--color-rocket);
    transition: border 700ms;
}

.cards .card img {
    height: 200px;
}

.cards .card h2 {
    font-size:32px;
    line-height: 42px;
    font-weight: bold;
    margin: 20px auto;
    color: var(--color-rocket);
}

.cards .card_info {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.cards .card_price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* -- Style Modal -- */

.modal-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: #fff;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: #000;
    position: absolute;
    top: 6px;
    right: 8px;
    cursor: pointer;
    transition: 600ms;
}

.modal .maximize-modal {
    color: #000;
    position: absolute;
    top: 6px;
    left: 8px;
    cursor: pointer;
    transition: 600ms;
}

iframe {
    width: 100%;
    height: 94%;
    position: absolute;
    top: 6%;
    right: 0;
    bottom: 0;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
    transition: 600ms;
}

.modal.maximize {
    width: 100%;
    height: 100%;
    margin: 0;
}